{
  "name": "iori-nav",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "version": "node scripts/update-versions.js",
    "build:css": "npx tailwindcss -i ./public/css/tailwind.css -o ./public/css/tailwind.min.css --minify",
    "dev:css": "npx tailwindcss -i ./public/css/tailwind.css -o ./public/css/tailwind.min.css --watch"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "tailwindcss": "^3.4.17"
  }
}
